src/main/resources/Price.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://peopleShoes.com/soap/price"
           targetNamespace="http://peopleShoes.com/soap/price" elementFormDefault="qualified">

    <xs:element name="getPriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idShoes" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getListPriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getListPriceByMinMaxRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="min" type="xs:int"/>
                <xs:element name="max" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deletePriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idShoes" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createPriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idShoes" type="xs:int"/>
                <xs:element name="priceEu" type="xs:double"/>
                <xs:element name="priceRu" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updatePriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idShoes" type="xs:int"/>
                <xs:element name="priceEu" type="xs:double"/>
                <xs:element name="priceRu" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPriceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="price" type="tns:price"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getListPriceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="price" type="tns:price" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="price">
        <xs:sequence>
            <xs:element name="idShoes" type="xs:int"/>
            <xs:element name="priceEu" type="xs:double"/>
            <xs:element name="priceRu" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>